main {
  &.map-page {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-rows:
      $header-height calc(100vh - #{$graph-height} - #{$header-height})
      $graph-height;
    header {
      background: $black;
      height: $header-height;
      display: grid;
      grid-template-columns: auto auto 1fr;
      align-items: center;
      gap: $padding;
      padding: $padding;
      img {
        height: 4.5rem;
        // this is line the up the logo
        // for weighted center, not actual
        margin-top: 9px;
      }
      h1 {
        margin: 0;
        font-size: 2.5rem;
        line-height: 1;
        span {
          display: block;
          white-space: nowrap;
        }
      }
      .home {
        button {
          border: none;
          font-size: inherit;
          text-transform: uppercase;
        }
        justify-self: end;
      }
      @include narrow {
        padding: $small-padding;
        gap: $small-padding;
        img {
          height: 3.5rem;
        }
        h1,
        .home a,
        .home button {
          padding: $small-padding;
          font-size: 1.3rem;
        }
      }
    }
    #middle-content {
      height: calc(100vh - #{$header-height});
      width: 100%;
      #sidebar {
        position: absolute;
        top: calc(1rem + #{$header-height});
        left: 1rem;
        display: flex;
        z-index: 9;
        .sidebar-buttons {
          display: flex;
          flex-direction: column;
          button {
            width: auto;
            box-shadow: $box-shadow;
            border-color: $border;
            border-style: solid;
            border-width: 1px;
            margin-bottom: $margin-bottom;
            font-size: 14px;
            text-align: left;
            &.active {
              background: $black;
              color: $white;
            }
          }
          #date-stepper-wrapper {
            background: $white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: $box-shadow;
            p {
              padding: 0 1rem;
              margin: 0;
              font-variant: tabular-nums;
            }
            button {
              padding: 0;
              box-shadow: none;
              min-width: 4rem;
              text-align: center;
              font-size: 3rem;
              margin: 0;
              border: none;
            }
          }
        }
      }
      .control {
        //hide them to start
        transition: $transition;
        background-color: $white;
        display: none;
        box-shadow: $box-shadow;
      }
    }
    #graph-wrapper {
      overflow: hidden;
      position: fixed;
      bottom: calc(#{$map-footer-height} + #{$padding});
      left: $padding;
      width: calc(100vw - #{$padding * 2} - 20px);
      max-width: $max-line-length;
      box-shadow: $box-shadow;
      #graph {
        height: $graph-height;
      }
    }
  }
  #map {
    background: $white;
    width: 100%;
    height: 100%;
    position: relative;
  }
  #mapFooter {
    height: $map-footer-height;
    background: rgba($black, 0.5);
    position: fixed;
    bottom: 0;
    width: 100vw;

    button.country-note {
      font-size: smaller;
      background: transparent;
      color: $white;
      border: none;
      padding: $small-padding;
      cursor: pointer;
      position: absolute;
      bottom: 1px;
      left: 1rem;
      z-index: 16;
    }
  }
}
#legend-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba($white, $transparency);
  z-index: 7;
  small {
    padding: 0 $small-padding;
    display: flex;
    justify-content: space-between;
    span {
      font-size: 11px;
    }
  }
  .legend {
    &.nolayer {
      @include nolayer();
    }
    &.rainbow {
      @include rainbow();
    }
    &.purple {
      @include purple();
    }
    width: 17rem;
    height: 2rem;
  }
}
